# ProyectoBibliotecaVirtualFinal

./: ProyectoBibliotecaVirtual.sln  README.md
ProyectoBibliotecaVirtual/: ApiService.cs  Program.cs  ProyectoBibliotecaVirtual.csproj
ProyectoBibliotecaVirtual/Context/: BSD.cs
ProyectoBibliotecaVirtual/Migrations/: 20250821201213_InitBibliotecaVirtual1.Designer.cs  20250821201213_InitBibliotecaVirtual1.cs  20250821204327_InitBibliotecaVirtual2.Designer.cs  20250821204327_InitBibliotecaVirtual2.cs  20250823222518_InitBibliotecaVirtual3.Designer.cs  20250823222518_InitBibliotecaVirtual3.cs  20250825161502_InitBibliotecaVirtual4.Designer.cs  20250825161502_InitBibliotecaVirtual4.cs  20250825181424_InitBibliotecaVirtual5.Designer.cs  20250825181424_InitBibliotecaVirtual5.cs  20250826165119_InitBibliotecaVirtual6.Designer.cs  20250826165119_InitBibliotecaVirtual6.cs  20250826173657_InitBibliotecaVirtual7.Designer.cs  20250826173657_InitBibliotecaVirtual7.cs  20250826203404_InitBlibliotecaVirtual8.Designer.cs  20250826203404_InitBlibliotecaVirtual8.cs  20250826205927_InitBlibliotecaVirtual9.Designer.cs  20250826205927_InitBlibliotecaVirtual9.cs  BSDModelSnapshot.cs
ProyectoBibliotecaVirtual/Models/: Administradores.cs  Libro.cs  Mail.cs  SesionUsuario.cs  Usuario.cs
